{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean + Build + Run raycast3ddemoEditmap",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "make clean && make && ./raycast3ddemoEditmap"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}